{
  "name": "nimbyApp",
  "version": "0.1.0",
  "author": "",
  "license": "MIT",
  "description": "Nimby app use in ArtFx. Use tractor nimby",
  "main": "./src/electron.js",
  "homepage": "./",
  "dependencies": {
    "axios": "^0.21.1",
    "electron-updater": "^4.3.5",
    "find-process": "^1.4.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron": "electron .",
    "react-build": "react-scripts build",
    "electron-build": "electron-builder",
    "dev": "concurrently \"npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "npm run react-build && electron-builder build --win --publish never",
    "deploy": "npm run react-build && electron-builder build --win --publish always"
  },
  "build": {
    "productName": "Nimby ArtFx",
    "extraFiles": [
      {
        "from": "./resources",
        "to": "./resources",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soulayrol/nimby.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  }
}
